{
    "name": "transpod"
  , "version": "0.0.1"
  , "description": "transcribe podcasts"
  , "keywords": []
  , "author": "A-Team <<</>>"
  , "dependencies": {
      "express" : "*",
      "connect" : "*",
      "backbone" :"*",
      "backbone-couch" : "*",
      "cluster" : "*",
      "kue" : "*",
      "vows" : "*",
      "capt" : "*",
      "stylus" : "*",
      "nko" : "*",
      "coffee-script" : "*",
      "colors" : "*",
      "jquery" : "*"
  }
  , "main": "index"
  , "engines": { "node": "0.4.x" }
}
